{
  "name": "@pineforge/codegen-mcp",
  "version": "0.9.18",
  "description": "Local MCP server: PineScript v6 → C++ + Docker backtest runner with parameter sweeps + Binance OHLCV exporter. Fully local (transpiler bundled in the engine image), no API key.",
  "type": "module",
  "bin": {
    "pineforge-codegen-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "npm run sync-version",
    "build": "tsc",
    "predev": "npm run sync-version",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "pinescript",
    "mcp",
    "model-context-protocol",
    "codegen",
    "backtest",
    "trading"
  ],
  "homepage": "https://github.com/pineforge-4pass/pineforge-codegen-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pineforge-4pass/pineforge-codegen-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/pineforge-4pass/pineforge-codegen-mcp/issues"
  },
  "license": "MIT"
}
